VITE_SUPABASE_PROJECT_ID="zwksrcjoxbtsrissudii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a3NyY2pveGJ0c3Jpc3N1ZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzI4MzgsImV4cCI6MjA4MzcwODgzOH0.sRAVC5VQuVoCYu0ddGUKOqllO1OjuP6mGIEofcVLWnM"
VITE_SUPABASE_URL="https://zwksrcjoxbtsrissudii.supabase.co"
